'''

과제 2 — while문
이제 짜보세요:

while문으로 1부터 5까지 순서대로 출력하기
while문으로 1부터 더해서 합이 처음으로 20을 넘는 시점의 숫자와 그때까지의 합 출력하기

2번 힌트입니다. 필요한 변수가 두 개입니다:
total = 0   # 누적 합
n = 1       # 지금 더하는 숫자
n을 1부터 시작해서 total에 계속 더하다가, total이 20을 넘으면 멈추고 그때 n이 몇인지, total이 얼마인지 출력하는 구조입니다. 먼저 짜보세요.

'''

total = 0   # 누적 합
n = 1       # 지금 더하는 숫자

## 1
while n <= 5:
    print(n)
    n += 1

## 변수 초기화
n = 1

## 2
while total <= 20:
    total += n
    n += 1

print(n-1, total)